<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>AJAX</h1>
    <div class="container">
      <!-- <div class="card">
        <div class="card-body">
          <h5 class="card-title">Название карточки</h5>
          <h6 class="card-subtitle mb-2 text-muted">Подзаголовок карты</h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="card-link">Ссылка карты</a>
          <a href="#" class="card-link">Другая ссылка</a>
        </div>
      </div> -->
    </div>
    <script src="app.js"></script>
  </body>
</html>
